{
	"appId": "com.olcico.ekransuresi",
	"appName": "Haftalık Ekran Süresi",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com"
			]
		}
	}
}
